apiVersion: v1
description: A Helm chart for EFK based on the stable ELK chart
home: https://www.elastic.co/products
name: efk-stack
version: 1.0.0
appVersion: 1.0
maintainers:
- name: nnewton
  email: nnewton@tag1consulting.com
